# exampleRestfulApi

./: LearnLibrary.sln
LearnLibrary/: Program.cs  Startup.cs
LearnLibrary/Properties/: launchSettings.json
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs
Library.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
Library.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Library.API/Migrations/: 20170412130206_InitialMigration.Designer.cs  20170412130206_InitialMigration.cs  LibraryContextModelSnapshot.cs
Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
